<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ATPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BOX">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COLOR" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="MATERIAL" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="WEIGHT" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="LENGTH" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="WIDTH" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="HEIGHT" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="CV">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Experience" Type="varchar(max)" Nullable="false" />
    <Property Name="Qualities" Type="varchar(max)" Nullable="false" />
    <Property Name="Education" Type="varchar(max)" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Picture" Type="varbinary(max)" Nullable="false" />
    <Property Name="PictureName" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="USERNAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GENDER" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="ABOUT" Type="varchar(max)" Nullable="false" />
    <Property Name="SECRET_Q" Type="varchar(max)" Nullable="false" />
    <Property Name="SECRET_A" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="USER_NEW_NEW">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERNAME" Type="varchar" MaxLength="255" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="255" />
    <Property Name="ABOUT" Type="varchar" MaxLength="255" />
    <Property Name="GENDER" Type="varchar" MaxLength="255" />
    <Property Name="EMAIL" Type="varchar" MaxLength="255" />
    <Property Name="SECRET_Q" Type="varchar" MaxLength="255" />
    <Property Name="SECRET_A" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="ATPModelStoreContainer">
    <EntitySet Name="BOX" EntityType="Self.BOX" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CV" EntityType="Self.CV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER_NEW_NEW" EntityType="Self.USER_NEW_NEW" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>